{
  "name": "ckusdc-token",
  "version": "1.0.0",
  "description": "ckUSDC Token - ICRC-1 compliant token implementation",
  "main": "src/ckUSDC.mo",
  "scripts": {
    "build": "dfx build",
    "deploy": "dfx deploy",
    "deploy:local": "dfx deploy --network local",
    "start": "dfx start",
    "stop": "dfx stop",
    "clean": "dfx clean"
  },
  "keywords": [
    "icp",
    "dfinity",
    "token",
    "icrc-1",
    "ckusdc",
    "motoko"
  ],
  "author": "Plantify Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
